{
  "name": "vscode-completion",
  "version": "0.0.0",
  "description": "Inline code completion with LLM",
  "publisher": "int128",
  "main": "src/index.ts",
  "type": "module",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vscodeCompletion.agent.setApiKey",
        "title": "Code Completion: Set API key for model provider"
      }
    ],
    "configuration": {
      "title": "Code Completion",
      "properties": {
        "vscodeCompletion.agent.providerId": {
          "type": "string",
          "default": "openai",
          "scope": "application",
          "markdownDescription": "Model provider",
          "enum": [
            "openai",
            "anthropic",
            "google"
          ]
        },
        "vscodeCompletion.agent.modelId": {
          "type": "string",
          "default": "gpt-5.6-luna",
          "scope": "application",
          "markdownDescription": "Model identifier. See https://mastra.ai/models"
        },
        "vscodeCompletion.agent.apiKey": {
          "type": "null",
          "scope": "application",
          "markdownDescription": "If your provider requires an API key, [save API key to the secret storage](command:vscodeCompletion.agent.setApiKey)"
        }
      }
    }
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@mastra/core": "1.59.0",
    "@types/node": "26.2.0",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "3.9.2",
    "pnpm": "11.20.0",
    "typescript": "7.0.2"
  },
  "scripts": {
    "check": "biome migrate --write && biome check --fix",
    "typecheck": "tsc"
  },
  "packageManager": "pnpm@11.20.0"
}
